<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/petpal_dog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:text="@string/main_owner"
            android:layout_width="240dp"
            android:background="@drawable/shape_owner"
            android:layout_height="72dp"
            android:id="@+id/buttonOwner"
            android:textAllCaps="false"
            android:textSize="32sp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/buttonSitter"
            app:layout_constraintVertical_chainStyle="packed"
            android:fontFamily="@font/baloo"/>
    <Button
            android:text="@string/main_sitter"
            android:layout_width="240dp"
            android:background="@drawable/shape_sitter"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:layout_marginBottom="40dp"
            android:layout_height="72dp"
            android:fontFamily="@font/baloo"
            android:id="@+id/buttonSitter"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/buttonOwner"
            app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>